.survey
  background-color: lightcyan

  .actions
    .add, .remove
      display: inline-block
      cursor: pointer

  .questions
    background-color: lightblue
    margin-left: 2em

    .answers
      background-color: cornflowerblue
      margin-left: 2em
