form
  input, select, textarea
    color: inherit
    font-family: inherit
    font-size: inherit
    line-height: inherit
    height: inherit
    display: block
    width: 97%
    margin: 0.5em auto
    padding: 0.5em
    outline: 0
    border: 0
    box-sizing: content-box
  input[type=radio], input[type=checkbox]
    display: inline
    width: 20px
  select
    appearance: none
  textarea
    height: 3em
