table
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  tbody
    tr:nth-child(even)
      background-color: lightblue
    tr
      border-top: 1px solid darkslateblue
      &:last-of-type
        border-bottom: 1px solid darkslateblue
      td
        padding: 0 0.5em
        border-left: 1px solid darkslateblue
        &:last-of-type
          border-right: 1px solid darkslateblue
